.logo-group {
  width: 268px;
  height: 33px;
}

.main-nav {
  position: relative;
  float: right;
}

.container-fluid {
  zoom: 1;
  max-width: 1015px;
  padding: 0 20px;
  margin: 0 auto;
  position: relative;
}

body {
  font-weight: 400;
  font-family: Roboto, Arial, sans-serif;
  color: #747474;
}

.section-one {
  text-align: center;
  zoom: 1;
  max-width: 1015px;
  padding-top: 80px;
  margin: 30px auto;
  position: relative;
}

.logo {
  display: block;
  margin: 0 auto;
}

h1 {
  font-size: 2.125rem;
  color: #00b39b;
}

.text-sectionone {
  margin: 20px;
}

#nav-id {
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0, 7;
  overflow: hidden;
}

footer {
  text-align: center;
  font-size: 12px;
  color: #ababab;
}

.container {
  text-align: center;
}

.left {
  text-align: left;
}

.two-paragraphs {
  margin: 60px;
}

.flex-container {
  display: flex;
  height: 200px;
  align-items: center;
  justify-content: space-between;
}

.flex-container > .card {
  margin: 10px;
  padding: 30px;
  text-align: left;
}

.card {
  border-radius: 10px;
  padding: 32px;
  color: #fff;
}

.select {
  margin-top: 50px;
}
.grid-container {
  display: grid;
  gap: 50px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

#text-section-8 {
  padding-top: 80px;
  padding-bottom: 80px;
}
#textsection-4 {
  background-color: rgb(229, 250, 248);
  margin-top: 100px;
  width: 100%;
  height: 850px;
  overflow: hidden;
  text-align: left;
}

.container-section4 {
  padding: 60px;
  display: block;
}

#big-logo {
  position: relative;
  left: -100px;
  top: 200px;
  opacity: 0.5;
}
body {
  font-family: Roboto, Arial, sans-serif;
}
.small-card {
  margin-left: 15px;
  padding: 50px;
  width: 220px;
  height: 300px;
  background-color: #fff;
}

.card-container {
  flex-wrap: wrap;
  display: flex;
  height: 200px;
  align-items: center;
}

.card-text {
  font-size: 25px;
  color: #00b39b;
}
.small-card:nth-child(odd) {
  margin-top: 30px;
}

.small-pargraphe {
  font-size: 10px;
}

.small-container {
  text-align: center;
  margin-left: 300px;
  margin-right: 300px;
  margin-top: 30px;
  margin-bottom: 100px;
}

.section-5 {
  margin-top: 100px;
}

.left-align {
  text-align: left;
  color: #00b39b;
  padding-top: 100px;
}

.logos {
  padding-top: 100px;
}

.flex-logos {
  display: flex;
  flex-wrap: wrap;
}

.flex-logos > div {
  width: 150px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.img-logo {
  height: 20px;
  width: 135px;
  opacity: 0.4;
  transition: opacity 200ms;
}

.img-logo:hover {
  opacity: 1;
}

.small-btn {
  margin-top: 15px;
  padding: 3px;
  float: right;
  background-color: #3d83df;
  border: 0;
  color: white;
}
